{
  "name": "express-response-filter",
  "version": "0.5.0",
  "description": "Express middleware for filtering-out parts of JSON responses based on the `fields` query-string.",
  "main": "index.js",
  "keywords": [
    "partial-response",
    "response-filter",
    "filter",
    "mask",
    "select",
    "fields",
    "projection",
    "query",
    "json"
  ],
  "dependencies": {
    "deepdash": "^4.2.16",
    "json-mask": "0.3.8"
  },
  "author": "ccckblaze@sina.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ccckblaze/express-response-filter.git"
  }
}
